apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'//这里添加
apply plugin: 'kotlin-android-extensions'//这里添加


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    greendao {
        schemaVersion 1
        daoPackage 'io.tanjundang.study.knowledge.greendao'
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "io.tanjundang.study"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "io.tanjundang.study",
                JPUSH_APPKEY : "84e80255f5a03815666edbbc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                //room的数据库概要、记录
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/Study.jks")
            keyAlias 'Study'
            keyPassword '75770206'
            storePassword '75770206'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        //数据库概要、记录存放位置
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //ImageLoader
    //加载进度条
    //RecyclerView
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':umsocialshare')
    //PhotoPick
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //Gilde图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //文件下载
    compile 'com.liulishuo.filedownloader:library:1.7.2'
    //热修复
//    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.3'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.6'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.7'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.5 版本为例。

//    Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
//添加测试支持，我们可以对数据库进行androidTest（后面会介绍）
    implementation 'android.arch.persistence.room:testing:1.0.0'

//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//主要是这两个依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel和LiveData依赖
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

}
