apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "io.tanjundang.study"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //ImageLoader
    //加载进度条
    //RecyclerView
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':umsocialshare')
//PhotoPick
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
