apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "io.tanjundang.study"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //ImageLoader
    //加载进度条
    //RecyclerView
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':umsocialshare')
//PhotoPick
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.liulishuo.filedownloader:library:1.7.2'
}
