<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".knowledge.lrucache.LruCacheActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="download"
        android:text="下载BItmap" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="loadCache"
        android:text="显示缓存bitmap" />

    <ImageView
        android:id="@+id/loadCache"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/BtnTest"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>