<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="io.tanjundang.study.knowledge.webview.WebViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="NormalWebView"
        android:text="WebView简单使用"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="JSWebView"
        android:text="WebView与JS交互"
        android:textColor="@color/white" />

</LinearLayout>
