<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.tanjundang.study.knowledge.databinding.DatabindingActivity">

    <data>

        <import type="io.tanjundang.study.knowledge.databinding.TestModel" />

        <variable
            name="model"
            type="io.tanjundang.study.knowledge.databinding.TestModel" />

        <variable
            name="listener"
            type="io.tanjundang.study.knowledge.databinding.EventListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="@{listener::onTitleClick}"
            android:text="@{model.title}" />

        <ImageView
            imageUrl="@{model.value}"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <!--<include-->
            <!--layout="@layout/item_db_title_value"-->
            <!--bind:model="@{model}" />-->

    </LinearLayout>

</layout>
