<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_socket_study"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.tanjundang.study.knowledge.socket.SocketStudyActivity">

    <LinearLayout
        android:id="@+id/llIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etIP"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入IP地址" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/action_bar_color"
            android:text="连接服务器"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etContent"
        android:layout_below="@+id/llIp"
        android:background="#5566" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSend"
        android:layout_weight="1"
        android:background="@null"
        android:hint="待发送消息"
        android:minHeight="44dp"
        android:paddingLeft="5dp"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/action_bar_color"
        android:text="发送消息"
        android:textColor="@color/white" />

</RelativeLayout>
