<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tjd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="io.tanjundang.study.knowledge.customview.CustomViewActivity">

    <io.tanjundang.study.knowledge.customview.CustomImageView
        android:id="@+id/customImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tjd:imageSrc="@drawable/hit_ten"
        tjd:text="我要打十个"
        tjd:textColor="@color/red"
        tjd:textSize="14dp" />

    <io.tanjundang.study.knowledge.customview.PopView
        android:id="@+id/popView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <io.tanjundang.study.knowledge.customview.PointView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <io.tanjundang.study.knowledge.customview.BatteryView
        android:id="@+id/batteryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
