<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".knowledge.threadpool.ThreadPoolActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ThreadManager"
        android:text="Thread_Manager_TOOL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newCachedThreadPool"
        android:text="newCachedThreadPool" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newSingleThreadExecutor"
        android:text="newSingleThreadExecutor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newFixedThreadPool"
        android:text="newFixedThreadPool" />

</LinearLayout>