<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.tanjundang.study.test.launchmode.LaunchModeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="Standard"
        android:text="Standard"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="SingleTop"
        android:text="SingleTop"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="SingleTask"
        android:text="SingleTask"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="15dp"
        android:background="@color/action_bar_color"
        android:onClick="SingleInstance"
        android:text="SingleInstance"
        android:textColor="@color/white" />

</LinearLayout>
