<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.tanjundang.study.knowledge.webview.WebViewActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/green"
        android:onClick="callJS"
        android:text="传递数据给JS,JS调用Android中方法并显示该值"
        android:textColor="@color/white" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
