<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    android:weightSum="1.5"
    tools:context="io.tanjundang.study.TestActivity">

    <io.tanjundang.study.knowledge.customview.MoodView
        android:id="@+id/moodView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:moodColor="@color/red" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="checkPermission"
        android:text="TEST"
        android:visibility="gone" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="checkPermission"
        android:text="TEST"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTest"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="checkPermission"
        android:text="start" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="TEST1"
        android:text="TEST1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="TEST2"
        android:text="TEST2" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="TEST3"
        android:text="TEST3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="TEST4"
        android:text="TEST4" />

    <ImageView
        android:id="@+id/ivVoice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:onClick="voice" />
</LinearLayout>
